# dl-notification-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.dev  TESTING_DEPLOYMENT.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
docs/: Notification Service API.yaml  schema.sql
ecs/: taskdef.json
src/main/java/dopaminelite/notifications/: NotificationsApplication.java
src/main/java/dopaminelite/notifications/client/: UserDto.java  UserServiceClient.java
src/main/java/dopaminelite/notifications/config/: JpaConfig.java  OpenApiConfig.java  RateLimitFilter.java  SchedulingConfig.java
src/main/java/dopaminelite/notifications/controller/: BroadcastController.java  DirectSendController.java  GlobalExceptionHandler.java  NotificationController.java  NotificationEventController.java  TemplateController.java
src/main/java/dopaminelite/notifications/dto/: BroadcastDto.java  BroadcastListResponse.java  CreateTemplateRequest.java  DirectNotificationSendByEmailRequest.java  DirectNotificationSendRequest.java  ErrorObject.java  NotificationDto.java  NotificationEventRequest.java  NotificationListResponse.java  NotificationReadUpdateRequest.java  SendFromTemplateRequest.java  TemplateDto.java  TemplateListResponse.java  UpdateTemplateRequest.java  UserDto.java  UserPublicDataDto.java
src/main/java/dopaminelite/notifications/dto/common/: ErrorObject.java
src/main/java/dopaminelite/notifications/entity/: AuditableEntity.java  BaseEntity.java  BroadcastRecord.java  DeliveryOutbox.java  DeliveryStatus.java  Notification.java  NotificationChannel.java  NotificationEventType.java  NotificationTemplate.java
src/main/java/dopaminelite/notifications/entity/enums/: DeliveryStatus.java  NotificationChannel.java  NotificationEventType.java  TemplateType.java
src/main/java/dopaminelite/notifications/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/dopaminelite/notifications/repository/: BroadcastRecordRepository.java  DeliveryOutboxRepository.java  NotificationRepository.java  NotificationTemplateRepository.java
src/main/java/dopaminelite/notifications/security/: SecurityConfig.java
src/main/java/dopaminelite/notifications/service/: BffClientService.java  BroadcastService.java  EmailService.java  NotificationService.java  OutboxWorker.java  SesEmailService.java  TemplateService.java
src/main/resources/: application-dev.yaml  application-prod.properties  application.properties  application.yaml
src/main/resources/db/changelog/: 001-notifications-core.yaml  002-notifications-partitions.sql  003-delivery-outbox.yaml  004-inbox-view.yaml  005-delivery-outbox-table.yaml  006-add-recipient-email.yaml  007-notification-templates.yaml  008-broadcast-records.yaml  009-add-broadcast-id-to-notifications.yaml  db.changelog-master.yaml
src/test/java/dopaminelite/notifications/: NotificationsApplicationTests.java
src/test/java/dopaminelite/notifications/controller/: DirectSendControllerTest.java  NotificationControllerTest.java  NotificationEventControllerTest.java
src/test/java/dopaminelite/notifications/integration/: EmailServiceIT.java  NotificationRepositoryIT.java  SesEmailServiceIT.java
src/test/java/dopaminelite/notifications/service/: EmailServiceTest.java  NotificationServiceTest.java  OutboxWorkerTest.java  SesEmailServiceTest.java
src/test/resources/: application-test.properties
